apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    compileOnly gradleApi()
}
gradlePlugin {
    plugins {
        zircon {
            id = 'zircon'
            implementationClass = 'com.by122006.zircon.ZrPlugin'
        }
        ZrString {
            id = 'ZrString'
            implementationClass = 'com.by122006.zircon.ZrPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.ext.groupId
            artifactId "gradle"
            version rootProject.ext.version
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../../repo')
        }
    }

}
