apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    compileOnly gradleApi()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.122006.Zircon"
            artifactId "gradle"
            version rootProject.ext.version
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../../repo')
        }
    }

}