# Zircon

./: .gitignore  Build.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
base/: build.gradle
base/src/main/java/com/sun/tools/javac/parser/: CompareSameMethod.java  (+11 more)
base/src/main/java/formatter/: $StringFormatter.java  FStringFormatter.java  Formatter.java  Group.java  GroupStringRange.java  Item.java  ReflectionUtil.java  SStringFormatter.java  StringRange.java
code/: build.gradle
code/src/main/java/com/by122006/jsf/: JavaOOPlugin.java  Magic.java  MagicStringPlugin.java  OOProcessor.java  TextStringFormat.java
code/src/main/java/javaoo/: OOMethods.java
code/src/test/resources/: javax.annotation.processing.Processor
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/by122006/zircon/: ZrPlugin.groovy  ZrStringPlugin.groovy
ijplugin/: README.md  build.gradle
ijplugin/src/com/by122006/zircon/ijplugin/: GroupStringRange.java  ReflectionUtil.java  Util.java  ZrJavaFileHighlighter.java  ZrJavaLexer.java  ZrJavaParserDefinition.java  ZrPsiPolyadicExpressionImpl.java  ZrStringLiteralInjector.java
ijplugin/src/main/java/com/by122006/zircon/ijplugin/: ZirconSettings.java  ZrActionGroup.java  ZrAnnotator.java  ZrAutoPopupController.java  ZrCheckLevelHighlightInfoHolder.java  ZrCompletionContributor.java  ZrDeReplaceAllAction.java  ZrElementUtil.java  ZrEnterInStringLiteralHandler.java  ZrExMethodSettingsConfigurable.java  ZrExMethodUsageProvider.java  ZrFindUsagesHandlerFactory.java  ZrFoldingBuilder.java  ZrHighlightErrorFilter.java  ZrHighlightInfoFilter.java  ZrHighlightVisitor.java  ZrImportHelper.java  ZrJavaCodeStyleManagerImpl.java  ZrJavaElementVisitor.java  ZrJavaFileHighlighter.java  ZrJavaHighlightingLexer.java  ZrJavaImportOptimizer.java  ZrJavaLexer.java  ZrJavaParserDefinition.java  ZrJavaQuoteHandler.java  ZrJavaResolveCache.java  ZrJavacException.java  ZrPersistentStateComponent.java  ZrPluginUtil.java  ZrPsiAugmentProvider.java  ZrPsiBinaryExpressionImpl.java  ZrPsiBuilderFactoryImpl.java  ZrPsiConditionalExpressionImpl.java  ZrPsiExtensionMethod.java  ZrPsiExtensionMethodUpper203.java  ZrPsiLiteralExpressionImpl.java  ZrPsiPolyadicExpressionImpl.java  ZrPsiSyntaxBuilderFactory.java  ZrReplaceAllAction.java  ZrRootSettingsConfigurable.java  (+4 more)
ijplugin/src/main/java/com/by122006/zircon/util/: ReflectUtil.java  ZrClassLoaderHelper.java  ZrPluginUtil.java  ZrUtil.java
ijplugin_241/: build.gradle
ijplugin_252_ex/: build.gradle
impl/: build.gradle
impl/src/main/java/com/by122006/zircon/: Magic.java
inject_java11/: build.gradle
inject_java16/: build.gradle
inject_java7/: build.gradle
javac/: build.gradle
javac/src/main/java/com/by122006/zircon/: Parent.java  ZirconAnnotationProcessor.java  ZirconExMethodPlugin.java  ZirconOptionalChainPlugin.java  ZirconPlugin.java  ZirconReMethodPlugin.java  ZirconStringPlugin.java
javac/src/main/resources/clazz/java11/: CommonUtil.clazz  ExMethodInfo.clazz  NeedRedirectMethod.clazz  NeedReplaceChildTree.clazz  NeedReplaceLambda.clazz  NeedReplaceToOptionalChaining.clazz  ZrAttr$1.clazz  ZrAttr.clazz  ZrGen.clazz  ZrGenApplyDepthInfo.clazz  ZrJavaTokenizer$JavaCException.clazz  ZrJavaTokenizer.clazz  ZrLookupHelper.clazz  ZrLookupHelper2.clazz  ZrMethodReferenceLookupHelper.clazz  ZrParserFactory.clazz  ZrResolve$1.clazz  ZrResolve$ExMethodInfo.clazz  ZrResolve$NeedRedirectMethod.clazz  ZrResolve$NeedReplaceLambda.clazz  ZrResolve$ZrLookupHelper.clazz  ZrResolve$ZrLookupHelper2.clazz  ZrResolve$ZrMethodReferenceLookupHelper.clazz  ZrResolve.clazz  ZrScannerFactory.clazz
javac/src/main/resources/clazz/java16/: CommonUtil.clazz  ExMethodInfo.clazz  NeedRedirectMethod.clazz  NeedReplaceLambda.clazz  ZrAttr$1.clazz  ZrAttr.clazz  ZrGen$1.clazz  ZrGen.clazz  ZrGenApplyDepthInfo.clazz  ZrJavaTokenizer$JavaCException.clazz  ZrJavaTokenizer.clazz  ZrLookupHelper.clazz  ZrLookupHelper2.clazz  ZrMethodReferenceLookupHelper.clazz  ZrParserFactory.clazz  ZrResolve$ExMethodInfo.clazz  ZrResolve$NeedRedirectMethod.clazz  ZrResolve$NeedReplaceLambda.clazz  ZrResolve$ZrLookupHelper.clazz  ZrResolve$ZrLookupHelper2.clazz  ZrResolve$ZrMethodReferenceLookupHelper.clazz  ZrResolve.clazz  ZrScanner.clazz  ZrScannerFactory.clazz
javac/src/main/resources/clazz/java7/: CommonUtil.clazz  ExMethodInfo.clazz  NeedRedirectMethod.clazz  ZrAttr$1.clazz  ZrAttr.clazz  ZrAttrEx$1.clazz  ZrAttrEx$ChangeOptionalChainingExpression2Expression.clazz  ZrAttrEx.clazz  ZrGen.clazz  ZrGenEx.clazz  ZrJavaTokenizer$JavaCException.clazz  ZrJavaTokenizer.clazz  ZrJavadocTokenizer.clazz  ZrLookupHelper.clazz  ZrLookupHelper2.clazz  ZrMethodReferenceLookupHelper.clazz  ZrParserFactory.clazz  ZrResolve$CoverTree.clazz  ZrResolve$ExMethodInfo.clazz  ZrResolve$NeedRedirectMethod.clazz  ZrResolve$NeedReplaceLambda.clazz  ZrResolve$ZrLookupHelper.clazz  ZrResolve$ZrLookupHelper2.clazz  ZrResolve$ZrMethodReferenceLookupHelper.clazz  ZrResolve.clazz  ZrResolveEx.clazz  ZrScanner.clazz  ZrScannerFactory.clazz
javac/src/test/resources/: javax.annotation.processing.Processor
maven_plugin/: build.gradle  pom.xml
maven_plugin/src/main/java/com/by122006/zircon/: PluginMojo.java  ZrMojo.java
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/test/: TestClass2.java  TestExMethod.java  TextStringFormat.java  TextStringFormat2.java
test/src/test/java/: MTest.java  RootExMethod.java
test/src/test/java/test/: NearExMethod.java  TestClass2.java  TestExMethod.java  TestExMethodImpl.java  TestImport.java  TestNoEncounteredMethod.java  TestOptionalChaining.java  TestOptionalChaining2.java  TextStringFormat.java  TextStringFormat2.java
test/src/test/java/test/child/: ChildExMethod.java
test/src/test/java/test/extendsobj/: ChildChildObj.java  ChildObj.java  FatherObj.java
test/src/test/java/test/filter/: FilterAnnotation.java  TestFilterAnnotation1.java  TestFilterAnnotation2.java
zircon/: build.gradle
zircon/src/main/java/zircon/: BiOp.java  ExMethod.java  ExMethodIDE.java
(+125 files in other folders)
