plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.8.0"
}

rootProject.name = 'Zircon'
include ':javac'
include ':zircon'
include ':base'
include ':gradle_plugin'

if (System.getProperty("user.name", "") == "jitpack") {
    System.out.println("build by JITPACK")
} else {
    include ':ijplugin'
    include ':ijplugin_223'
    include ':ijplugin_241'
    include ':test'
    include ':inject_java7'
    include ':inject_java11'
    include ':inject_java16'
}



toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}
