rootProject.name = 'Zircon'
include ':javac'
include ':zircon'
include ':base'
include ':gradle_plugin'
System.getProperties().forEach { key, value ->
    System.out.println(key + ":" + value)
}
if (System.getProperty("JITPACK", "false") == "false") {
    include ':test'
    include ':inject_java7'
    include ':inject_java11'
    include ':inject_java16'
    include ':ijplugin'
} else {
    System.out.println("build by JITPACK")
}

