rootProject.name = 'Zircon'
include ':javac'
include ':zircon'
include ':base'
include ':gradle_plugin'

if (System.getProperty("user.name", "") == "jitpack") {
    System.out.println("build by JITPACK")
} else {
    include ':ijplugin'
}
include ':test'
include ':inject_java7'
include ':inject_java11'
include ':inject_java16'

