plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven {
        url uri('../../repo')
    }
}
dependencies {
    implementation project(":base")
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-XDignore:symbol.file"


}
task copyJavacClass(type: Copy) {
    from "${buildDir}/classes/java/main/com/sun/tools/javac/parser"
    from "${buildDir}/classes/java/main/com/sun/tools/javac/util"
    into "${rootDir}/javac/src/main/resources/clazz/java7"
    rename ~/(.*)\.class/, '$1.clazz'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.by122006.zircon"
            artifactId "inject_java16"
            version "0.2"
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url = uri('../../repo')
        }
    }

}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
