plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven {
        url uri('../../repo')
    }
}
dependencies {
    compileOnly project(":javac").files("/tools/tools.jar")
    implementation project(":base")
    implementation project(":zircon")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs << "-Xlint:deprecation" << "-XDignore:symbol.file"
}
task copyJavacClass(type: Copy) {
    from "${buildDir}/classes/java/main/com/sun/tools/javac/comp"
    from "${buildDir}/classes/java/main/com/sun/tools/javac/parser"
    from "${buildDir}/classes/java/main/com/sun/tools/javac/util"
    into "${rootDir}/javac/src/main/resources/clazz/java7"
    rename ~/(.*)\.class/, '$1.clazz'
}
