apply plugin: 'java'
apply plugin: 'maven'

group 'com.122006.jsf'
version '0.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven {
        url uri('https://oss.sonatype.org/service/local/staging/deploy/maven2')
    }
}

dependencies {
    implementation 'com.github.braisdom:mangosdk-spi:1.1.1'
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile 'com.google.auto.service:auto-service:1.0-rc6'
}
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-XDignore:symbol.file" << "-Xplugin:com.by122006.jsf.JavaOOPlugin"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}

