apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven {
        url uri('https://oss.sonatype.org/service/local/staging/deploy/maven2')
    }
}

dependencies {
    implementation 'com.github.braisdom:mangosdk-spi:1.1.1'
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile 'com.google.auto.service:auto-service:1.0-rc6'
}
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-XDignore:symbol.file"
}
uploadArchives {
    repositories {
        mavenDeployer{
            // 配置本地仓库路径，项目根目录下的repository目录中
            repository(url: uri('../../repo'))
            pom.groupId = "com.by122006.jsf"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "code" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "0.1" // 版本号
        }
    }
}

