plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven {
        url uri('../../repo')
    }
}
dependencies {
    compileOnly 'org.apache.maven:maven-plugin-api:2.0'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.2'
    compileOnly 'org.apache.maven:maven-core:2.0'
    compileOnly 'org.apache.maven:maven-plugin-api:2.0'
    compileOnly 'org.codehaus.plexus:plexus-component-annotations:1.7.1'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.2'
    compileOnly 'org.apache.maven.plugin-tools:maven-plugin-tools-api:3.8.1'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-XDignore:symbol.file"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.122006.Zircon"
            artifactId "maven_plugin"
            version rootProject.ext.version
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url = uri('../../repo')
        }
    }

}
