plugins {
    id 'java'
    id 'maven-publish'
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
dependencies {
    compileOnly rootProject.files("/tools/tools.jar")
}
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-XDignore:symbol.file"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.122006.Zircon"
            artifactId "base"
            version rootProject.ext.version
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url = uri('../../repo')
        }
    }

}
